{
  "name": "splurge",
  "type": "module",
  "license": "ISC",
  "workspaces": [
    "app"
  ],
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "idl": "cp target/idl/splurge.json app/src/idl/splurge.json; cp target/types/splurge.ts app/src/types/splurge.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "@types/bn.js": "^5.2.0",
    "@types/bun": "^1.2.19",
    "anchor-bankrun": "^0.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "solana-bankrun": "^0.4.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "bun@1.2.19"
}
