{
  "name": "splurge",
  "type": "module",
  "license": "ISC",
  "workspaces": [
    "app",
    "packages/*"
  ],
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt --check",
    "fmt:fix": "oxfmt --write",
    "prepare": "husky",
    "build:test": "anchor build -- --features no-staleness-check",
    "test": "bun test",
    "deploy": "anchor deploy -p splurge --provider.cluster d --program-keypair target/deploy/splurge-keypair.json --provider.wallet splurge-wallet.json",
    "idl:sync": "cp target/idl/splurge.json app/src/idl/splurge.json; cp target/types/splurge.ts app/src/types/splurge.ts",
    "idl:init": "anchor idl init $(anchor keys list | grep 'splurge:' | awk '{print $2}') -f target/idl/splurge.json --provider.cluster d --provider.wallet splurge-wallet.json",
    "idl:upgrade": "anchor idl upgrade $(anchor keys list | grep 'splurge:' | awk '{print $2}') -f target/idl/splurge.json --provider.cluster d --provider.wallet splurge-wallet.json",
    "act:test": "act -P ubuntu-latest=ghcr.io/catthehacker/ubuntu:runner-latest",
    "tuktuk": "tuktuk-crank-turner -c tuktuk.toml"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@splurge/sdk": "workspace:*"
  },
  "devDependencies": {
    "@helium/tuktuk-idls": "^0.0.10",
    "@helium/tuktuk-sdk": "^0.0.10",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/bn.js": "^5.2.0",
    "@types/bun": "^1.3.1",
    "anchor-litesvm": "^0.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "litesvm": "^0.3.3",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "typescript": "^6.0.3"
  },
  "packageManager": "bun@1.3.14"
}
